Windows Registry Editor Version 5.00

; https://github.com/llbranco
; registry optimizer v1.2.reg
; created:		26/07/2024
; last update:	29/07/2024

; credits to the respective creators and links to them
; some of the lines contained here would not be possible without the help of this site
; https://renenyffenegger.ch/notes/Windows/registry/tree/HKEY_CURRENT_USER/Software/Microsoft/

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"ActiveHoursEnd"=dword:00000014
"ActiveHoursStart"=dword:00000009
"InsiderProgramEnabled"=dword:00000000
"PendingRebootStartTime"="2019-07-28T03:07:38Z"
"PauseFeatureUpdatesStartTime"="2019-07-28T10:38:56Z"
"PauseFeatureUpdatesEndTime"="2077-01-01T10:38:56Z"
"PauseQualityUpdatesStartTime"="2019-07-28T10:38:56Z"
"PauseQualityUpdatesEndTime"="2077-01-01T10:38:56Z"
"PauseUpdatesStartTime"="2022-06-28T19:26:20Z"
"PauseUpdatesExpiryTime"="2077-01-01T10:38:56Z"

; pausa por 9999 dias
"FlightSettingsMaxPauseDays"=dword:1869f

;adiciona informações da loja na tela de sistema
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"Logo"="%SYSTEMROOT%\\system32\\oemlogo.bmp"
"Manufacturer"="InfoBR"
"Model"="InfoBR"
"HelpCustomized"=dword:00000001
"SupportHours"="Seg/Sex 9 as 18hs - Sab 9 as 14hs"
"SupportPhone"="(24) 2222-0014"
"SupportURL"="https://github.com/llbranco"
; https://gist.github.com/PrplHaz4/61f152c866913aea764f48f74f5a33d3

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat\WindowsExperienceIndexOemInfo]
"Logo"="%SYSTEMROOT%\\system32\\oemlogo.bmp"
"HardwareUpgradeURL"="https://github.com/llbranco"

; https://neemiascasa.ddns.net:8183/PROGRAMAS/Crack%20win%2011%20e%20office%202022%20-%202023/ativadores%202022/OEMLogos_svn10092022/OEMLogos/HP/


;habilita impressora no win10
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print]
"RpcAuthnLevelPrivacyEnabled"=dword:00000000

; desabilitar a criação de conta microsoft para novos usuários
; Created by: Shawn Brink on: March 25, 2024
; Tutorial: https://www.elevenforum.com/t/enable-or-disable-microsoft-accounts-in-windows-11.23799/
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoConnectedUser"=dword:00000001

; desabilitar co-pilot para todos os usuarios
; Created by: Shawn Brink on: March 7, 2024
; Tutorial: https://www.elevenforum.com/t/completely-disable-and-remove-copilot-in-windows-11.23264/
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"HubsSidebarEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

; desabilitar snapshots do recall para todos os usuarios
; Created by: Shawn Brink on: May 27, 2024
; Tutorial: https://www.elevenforum.com/t/enable-or-disable-recall-snapshots-in-windows-11.25460/
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsAI]
"DisableAIDataAnalysis"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"DisableAIDataAnalysis"=dword:00000001


; desabilita ads no windows 10/11
; Created by: Shawn Brink on: July 28, 2022 
; Updated on: May 7, 2024
; Tutorial: https://www.elevenforum.com/t/disable-ads-in-windows-11.8004/

; Sync provider notifications in File Explorer
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

; Get fun facts, tips, tricks, and more on your lock screen
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000

; Show suggested content in Settings app
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

; Get tips and suggestions when using Windows
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000

; Suggest ways to get the most out of Windows and finish setting up this device
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; Show me the Windows welcome experience after updates and occasionally when I sign in to highlight what's new and suggested
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000

; Let apps show me personalized ads by using my advertising ID
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

; Tailored experiences
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; "Show recommendations for tips, shortcuts, new apps, and more" on Start Menu
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_IrisRecommendations"=dword:00000000

; Show Microsoft account-related notifications on Start Menu
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_AccountNotifications"=dword:00000000

; fazendo uma limpeza no registro
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify]
"IconStreams"=-
"PastIconsStream"=-

[-HKEY_CURRENT_USER\Software\7-Zip\FM]
[HKEY_CURRENT_USER\Software\7-Zip\FM]

[-HKEY_CURRENT_USER\Software\Winrar\ArchHistory]
[HKEY_CURRENT_USER\Software\Winrar\ArchHistory]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32]
"CIDSizeMRU"=-
"FirstFolder"=-
"LastVisitedPidlMRU"=-
"LastVisitedPidlMRULegacy"=-
"OpenSavePidlMRU"=-

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU]

; as linhas abaixo apenas apagam a ordem dos arquivos nas pastas
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Bags]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Bags]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\BagMRU]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\BagMRU]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\NoRoam]
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\NoRoam]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\MuiCache]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\MuiCache]
;fim

[-HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted]
;[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache]
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\AppCompatCache]
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\AppCompatCache]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\ShowJumpView]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\ShowJumpView]

[-HKEY_CURRENT_USER\Software\Microsoft\DirectInput]
[HKEY_CURRENT_USER\Software\Microsoft\DirectInput]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit]


; attempt to remove onedrive
; https://answers.microsoft.com/pt-br/msoffice/forum/all/preciso-urgentemente-de-ajuda-esta-aparecendo/7798fc95-95a2-4e51-84fa-b624de261e35
[-HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
; default value (just in case)
; "System.IsPinnedToNameSpaceTree"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"OneDrive"=-
